[alembic]
script_location = alembic
sys.path = .
sqlalchemy.url = postgresql://taskly_user:taskly_password@task_db:5432/task_service_db

[post_write_hooks]

[loggers]
keys = root, alembic, sqlalchemy

[logger_root]
level = INFO
handlers = console

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy

[handlers]
keys = console

[handler_console]
class = logging.StreamHandler
formatter = generic
args = (sys.stderr,)

[formatters]
keys = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
